<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="teclado\teclado\Source Files\main.c">
<ExpandedNodeIds>
<v>teclado</v>
<v>teclado\teclado</v>
<v>teclado\teclado\TopDesign</v>
<v>teclado\teclado\teclado.cydwr</v>
<v>teclado\teclado\teclado.cydwr\Pins</v>
<v>teclado\teclado\teclado.cydwr\Analog</v>
<v>teclado\teclado\teclado.cydwr\Clocks</v>
<v>teclado\teclado\teclado.cydwr\Interrupts</v>
<v>teclado\teclado\teclado.cydwr\DMA</v>
<v>teclado\teclado\teclado.cydwr\System</v>
<v>teclado\teclado\teclado.cydwr\Directives</v>
<v>teclado\teclado\teclado.cydwr\Flash Security</v>
<v>teclado\teclado\teclado.cydwr\EEPROM</v>
<v>teclado\teclado\Header Files</v>
<v>teclado\teclado\Header Files\cyapicallbacks.h</v>
<v>teclado\teclado\Source Files</v>
<v>teclado\teclado\Source Files\main.c</v>
<v>teclado\teclado\Generated_Source</v>
<v>teclado\teclado\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>teclado</v>
<v>teclado\teclado</v>
<v>teclado\teclado\TopDesign</v>
<v>teclado\teclado\teclado.cydwr</v>
<v>teclado\teclado\teclado.cydwr\Pins</v>
<v>teclado\teclado\teclado.cydwr\Analog</v>
<v>teclado\teclado\teclado.cydwr\Clocks</v>
<v>teclado\teclado\teclado.cydwr\Interrupts</v>
<v>teclado\teclado\teclado.cydwr\DMA</v>
<v>teclado\teclado\teclado.cydwr\System</v>
<v>teclado\teclado\teclado.cydwr\Directives</v>
<v>teclado\teclado\teclado.cydwr\Flash Security</v>
<v>teclado\teclado\teclado.cydwr\EEPROM</v>
<v>teclado\teclado\Header Files</v>
<v>teclado\teclado\Header Files\cyapicallbacks.h</v>
<v>teclado\teclado\Source Files</v>
<v>teclado\teclado\Source Files\main.c</v>
<v>teclado\teclado\Generated_Source</v>
<v>teclado\teclado\Generated_Source\PSoC5</v>
<v>teclado\teclado\Generated_Source\PSoC5\cy_boot</v>
<v>teclado\teclado\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>teclado\teclado\Generated_Source\PSoC5\Encoder</v>
<v>teclado\teclado\Generated_Source\PSoC5\isr_1</v>
<v>teclado\teclado\Generated_Source\PSoC5\isr_Encoder</v>
<v>teclado\teclado\Generated_Source\PSoC5\isr_press</v>
<v>teclado\teclado\Generated_Source\PSoC5\isr_sync</v>
<v>teclado\teclado\Generated_Source\PSoC5\Keypad_1</v>
<v>teclado\teclado\Generated_Source\PSoC5\Keypad_1_Clock</v>
<v>teclado\teclado\Generated_Source\PSoC5\Keypad_1_Column</v>
<v>teclado\teclado\Generated_Source\PSoC5\Keypad_1_Row</v>
<v>teclado\teclado\Generated_Source\PSoC5\Keypad_1_Status_Reg</v>
<v>teclado\teclado\Generated_Source\PSoC5\LCD</v>
<v>teclado\teclado\Generated_Source\PSoC5\LCD_LCDPort</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>teclado</v>
<v>teclado\teclado</v>
<v>teclado\teclado\Keypad_V1_0</v>
<v>teclado\teclado\Keypad_V1_0\API</v>
<v>teclado\teclado\Keypad_V1_0\API\Keypad1.c</v>
<v>teclado\teclado\Keypad_V1_0\API\Keypad1.h</v>
<v>teclado\teclado\Keypad_V1_0\Keypad_V1_0.cysch</v>
<v>teclado\teclado\Keypad_V1_0\Keypad_V1_0.cysym</v>
<v>teclado\teclado\TopDesign</v>
<v>teclado\teclado\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>teclado</v>
<v>teclado\teclado</v>
<v>teclado\teclado\Keypad_V1_0</v>
<v>teclado\teclado\Keypad_V1_0\API</v>
<v>teclado\teclado\Keypad_V1_0\API\Keypad1.c</v>
<v>teclado\teclado\Keypad_V1_0\API\Keypad1.h</v>
<v>teclado\teclado\Keypad_V1_0\Keypad_V1_0.cysch</v>
<v>teclado\teclado\Keypad_V1_0\Keypad_V1_0.cysym</v>
<v>teclado\teclado\TopDesign</v>
<v>teclado\teclado\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>teclado</v>
<v>teclado\teclado</v>
<v>teclado\teclado\CortexM3</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Encoder.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_press.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_sync.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\Keypad_1_Clock.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\Keypad_1_Keypad1.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\Keypad_1_Status_Reg.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\salida.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\sync.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\teclado.elf</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\teclado.hex</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\teclado.map</v>
<v>teclado\teclado\teclado.gpdsc</v>
<v>teclado\teclado\teclado.rpt</v>
<v>teclado\teclado\teclado_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>teclado</v>
<v>teclado\teclado</v>
<v>teclado\teclado\CortexM3</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Encoder.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_press.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_sync.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\Keypad_1_Clock.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\Keypad_1_Keypad1.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\Keypad_1_Status_Reg.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>teclado\teclado\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>teclado</v>
<v>teclado\teclado</v>
<v>teclado\teclado\PSoC 5LP Architecture TRM</v>
<v>teclado\teclado\CY8C58LP Family Datasheet</v>
<v>teclado\teclado\System Reference Guides</v>
<v>teclado\teclado\System Reference Guides\cy_boot_v5_80</v>
<v>teclado\teclado\CharLCD_v2_20.pdf</v>
<v>teclado\teclado\cy_clock_v2_20.pdf</v>
<v>teclado\teclado\cy_isr_v1_70</v>
<v>teclado\teclado\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>teclado\teclado\cy_pins_v2_20</v>
<v>teclado\teclado\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>teclado\teclado\PWM_v3_30.pdf</v>
<v>teclado\teclado\Timer_v2_80.pdf</v>
<v>teclado\teclado\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>teclado</v>
<v>teclado\teclado</v>
<v>teclado\teclado\PSoC 5LP Architecture TRM</v>
<v>teclado\teclado\CY8C58LP Family Datasheet</v>
<v>teclado\teclado\System Reference Guides</v>
<v>teclado\teclado\System Reference Guides\cy_boot_v5_80</v>
<v>teclado\teclado\CharLCD_v2_20.pdf</v>
<v>teclado\teclado\cy_clock_v2_20.pdf</v>
<v>teclado\teclado\cy_isr_v1_70</v>
<v>teclado\teclado\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>teclado\teclado\cy_pins_v2_20</v>
<v>teclado\teclado\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>teclado\teclado\PWM_v3_30.pdf</v>
<v>teclado\teclado\Timer_v2_80.pdf</v>
<v>teclado\teclado\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\teclado.cydsn\teclado.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\teclado.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\teclado.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1095, 425" SelectedTabbedMdiWindow="db20097b-12fb-424f-b3dc-d5f567d8a634"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="79a7b893-9c4e-4a75-9199-78ff544fcf92" /><DocumentWindow Key="C:\Users\jeanpierre\Documents\PSoC Creator\Lab5_VelocidadMotor\teclado\teclado.cydsn\TopDesign\TopDesign.cysch" Guid="cfcd43c9-b821-442f-8b4d-f07c94619a99" /><DocumentWindow Key="C:\Users\jeanpierre\Documents\PSoC Creator\Lab5_VelocidadMotor\teclado\teclado.cydsn\main.c" Guid="db20097b-12fb-424f-b3dc-d5f567d8a634" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>