(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-01-20T22:39:54Z")
 (DESIGN "teclado")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "teclado")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Keypad_1\:Row\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Keypad_1\:Row\(1\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Keypad_1\:Row\(2\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Keypad_1\:Row\(3\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_press.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Encoder.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_sync.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_1.q \\Keypad_1\:Status_Reg\:sts\:sts_reg\\.status_4 (2.536:2.536:2.536))
    (INTERCONNECT Net_1.q isr_press.interrupt (8.919:8.919:8.919))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_15.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_41.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_15.q isr_1.interrupt (7.739:7.739:7.739))
    (INTERCONNECT Encoder.interrupt isr_Encoder.interrupt (7.605:7.605:7.605))
    (INTERCONNECT Net_41.q salida\(0\).pin_input (5.436:5.436:5.436))
    (INTERCONNECT sync.interrupt isr_sync.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Keypad_1\:Column\(0\)\\.pad_out \\Keypad_1\:Column\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Column\(1\)\\.pad_out \\Keypad_1\:Column\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Column\(2\)\\.pad_out \\Keypad_1\:Column\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Column\(3\)\\.pad_out \\Keypad_1\:Column\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Net_12\\.q \\Keypad_1\:Status_Reg\:sts\:sts_reg\\.status_1 (2.263:2.263:2.263))
    (INTERCONNECT \\Keypad_1\:Net_14\\.q \\Keypad_1\:Status_Reg\:sts\:sts_reg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\Keypad_1\:Net_15\\.q \\Keypad_1\:Status_Reg\:sts\:sts_reg\\.status_3 (2.254:2.254:2.254))
    (INTERCONNECT \\Keypad_1\:Net_16\\.q \\Keypad_1\:Status_Reg\:sts\:sts_reg\\.status_0 (2.260:2.260:2.260))
    (INTERCONNECT \\Keypad_1\:Row\(0\)\\.fb Net_1.main_3 (4.594:4.594:4.594))
    (INTERCONNECT \\Keypad_1\:Row\(0\)\\.fb \\Keypad_1\:Net_14\\.main_3 (4.594:4.594:4.594))
    (INTERCONNECT \\Keypad_1\:Row\(0\)\\.fb \\Keypad_1\:Net_15\\.main_3 (4.594:4.594:4.594))
    (INTERCONNECT \\Keypad_1\:Row\(1\)\\.fb Net_1.main_2 (5.577:5.577:5.577))
    (INTERCONNECT \\Keypad_1\:Row\(1\)\\.fb \\Keypad_1\:Net_14\\.main_2 (5.577:5.577:5.577))
    (INTERCONNECT \\Keypad_1\:Row\(1\)\\.fb \\Keypad_1\:Net_15\\.main_2 (5.577:5.577:5.577))
    (INTERCONNECT \\Keypad_1\:Row\(2\)\\.fb Net_1.main_1 (4.621:4.621:4.621))
    (INTERCONNECT \\Keypad_1\:Row\(2\)\\.fb \\Keypad_1\:Net_14\\.main_1 (4.621:4.621:4.621))
    (INTERCONNECT \\Keypad_1\:Row\(2\)\\.fb \\Keypad_1\:Net_15\\.main_1 (4.621:4.621:4.621))
    (INTERCONNECT \\Keypad_1\:Row\(3\)\\.fb Net_1.main_0 (5.567:5.567:5.567))
    (INTERCONNECT \\Keypad_1\:Row\(3\)\\.fb \\Keypad_1\:Net_14\\.main_0 (5.567:5.567:5.567))
    (INTERCONNECT \\Keypad_1\:Row\(3\)\\.fb \\Keypad_1\:Net_15\\.main_0 (5.567:5.567:5.567))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Keypad_1\:Net_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Keypad_1\:Net_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Keypad_1\:Net_80\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Keypad_1\:Net_81\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Keypad_1\:Net_82\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Keypad_1\:Net_83\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Net_80\\.q \\Keypad_1\:Column\(0\)\\.pin_input (6.991:6.991:6.991))
    (INTERCONNECT \\Keypad_1\:Net_80\\.q \\Keypad_1\:Net_12\\.main_3 (4.196:4.196:4.196))
    (INTERCONNECT \\Keypad_1\:Net_80\\.q \\Keypad_1\:Net_16\\.main_3 (4.196:4.196:4.196))
    (INTERCONNECT \\Keypad_1\:Net_80\\.q \\Keypad_1\:Net_80\\.main_3 (3.463:3.463:3.463))
    (INTERCONNECT \\Keypad_1\:Net_80\\.q \\Keypad_1\:Net_81\\.main_3 (3.463:3.463:3.463))
    (INTERCONNECT \\Keypad_1\:Net_80\\.q \\Keypad_1\:Net_82\\.main_3 (4.196:4.196:4.196))
    (INTERCONNECT \\Keypad_1\:Net_80\\.q \\Keypad_1\:Net_83\\.main_3 (4.196:4.196:4.196))
    (INTERCONNECT \\Keypad_1\:Net_81\\.q \\Keypad_1\:Column\(1\)\\.pin_input (6.852:6.852:6.852))
    (INTERCONNECT \\Keypad_1\:Net_81\\.q \\Keypad_1\:Net_12\\.main_2 (4.057:4.057:4.057))
    (INTERCONNECT \\Keypad_1\:Net_81\\.q \\Keypad_1\:Net_16\\.main_2 (4.057:4.057:4.057))
    (INTERCONNECT \\Keypad_1\:Net_81\\.q \\Keypad_1\:Net_80\\.main_2 (4.058:4.058:4.058))
    (INTERCONNECT \\Keypad_1\:Net_81\\.q \\Keypad_1\:Net_81\\.main_2 (4.058:4.058:4.058))
    (INTERCONNECT \\Keypad_1\:Net_81\\.q \\Keypad_1\:Net_82\\.main_2 (4.057:4.057:4.057))
    (INTERCONNECT \\Keypad_1\:Net_81\\.q \\Keypad_1\:Net_83\\.main_2 (4.057:4.057:4.057))
    (INTERCONNECT \\Keypad_1\:Net_82\\.q \\Keypad_1\:Column\(2\)\\.pin_input (6.119:6.119:6.119))
    (INTERCONNECT \\Keypad_1\:Net_82\\.q \\Keypad_1\:Net_12\\.main_1 (3.861:3.861:3.861))
    (INTERCONNECT \\Keypad_1\:Net_82\\.q \\Keypad_1\:Net_16\\.main_1 (3.861:3.861:3.861))
    (INTERCONNECT \\Keypad_1\:Net_82\\.q \\Keypad_1\:Net_80\\.main_1 (3.322:3.322:3.322))
    (INTERCONNECT \\Keypad_1\:Net_82\\.q \\Keypad_1\:Net_81\\.main_1 (3.322:3.322:3.322))
    (INTERCONNECT \\Keypad_1\:Net_82\\.q \\Keypad_1\:Net_82\\.main_1 (3.861:3.861:3.861))
    (INTERCONNECT \\Keypad_1\:Net_82\\.q \\Keypad_1\:Net_83\\.main_1 (3.861:3.861:3.861))
    (INTERCONNECT \\Keypad_1\:Net_83\\.q \\Keypad_1\:Column\(3\)\\.pin_input (6.890:6.890:6.890))
    (INTERCONNECT \\Keypad_1\:Net_83\\.q \\Keypad_1\:Net_12\\.main_0 (4.099:4.099:4.099))
    (INTERCONNECT \\Keypad_1\:Net_83\\.q \\Keypad_1\:Net_16\\.main_0 (4.099:4.099:4.099))
    (INTERCONNECT \\Keypad_1\:Net_83\\.q \\Keypad_1\:Net_80\\.main_0 (4.093:4.093:4.093))
    (INTERCONNECT \\Keypad_1\:Net_83\\.q \\Keypad_1\:Net_81\\.main_0 (4.093:4.093:4.093))
    (INTERCONNECT \\Keypad_1\:Net_83\\.q \\Keypad_1\:Net_82\\.main_0 (4.099:4.099:4.099))
    (INTERCONNECT \\Keypad_1\:Net_83\\.q \\Keypad_1\:Net_83\\.main_0 (4.099:4.099:4.099))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_41.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.606:2.606:2.606))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.805:2.805:2.805))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_41.main_1 (3.136:3.136:3.136))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.394:3.394:3.394))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.396:3.396:3.396))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (3.412:3.412:3.412))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_15.main_0 (3.914:3.914:3.914))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (4.298:4.298:4.298))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (4.871:4.871:4.871))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (3.914:3.914:3.914))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_15.main_1 (3.217:3.217:3.217))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.190:3.190:3.190))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.189:3.189:3.189))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (3.218:3.218:3.218))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.313:2.313:2.313))
    (INTERCONNECT salida\(0\).pad_out salida\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Column\(0\)\\.pad_out \\Keypad_1\:Column\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Column\(0\)_PAD\\ \\Keypad_1\:Column\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Column\(1\)\\.pad_out \\Keypad_1\:Column\(1\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Column\(1\)_PAD\\ \\Keypad_1\:Column\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Column\(2\)\\.pad_out \\Keypad_1\:Column\(2\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Column\(2\)_PAD\\ \\Keypad_1\:Column\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Column\(3\)\\.pad_out \\Keypad_1\:Column\(3\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Column\(3\)_PAD\\ \\Keypad_1\:Column\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Row\(0\)_PAD\\ \\Keypad_1\:Row\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Row\(1\)_PAD\\ \\Keypad_1\:Row\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Row\(2\)_PAD\\ \\Keypad_1\:Row\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Row\(3\)_PAD\\ \\Keypad_1\:Row\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Encoder\(0\)_PAD Encoder\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT salida\(0\).pad_out salida\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT salida\(0\)_PAD salida\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sync\(0\)_PAD sync\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
