dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Keypad_1:Net_81\" macrocell 3 0 0 0
set_location "\Keypad_1:Net_16\" macrocell 3 0 0 2
set_location "\Keypad_1:Net_12\" macrocell 3 0 0 1
set_location "\Keypad_1:Net_14\" macrocell 2 0 0 0
set_location "Net_1" macrocell 2 0 0 1
set_location "\Keypad_1:Net_82\" macrocell 3 0 1 0
set_location "\Keypad_1:Net_80\" macrocell 3 0 0 3
set_location "\Keypad_1:Net_15\" macrocell 2 0 0 2
set_location "\Keypad_1:Net_83\" macrocell 3 0 1 1
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(6)\" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(5)\" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(3)\" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_io "\Keypad_1:Row(1)\" iocell 3 1
set_io "\Keypad_1:Row(2)\" iocell 3 2
set_location "\Keypad_1:Status_Reg:sts:sts_reg\" statuscell 3 0 3 
set_io "\Keypad_1:Row(3)\" iocell 3 3
set_io "\Keypad_1:Column(2)\" iocell 3 6
set_io "\Keypad_1:Column(0)\" iocell 3 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\Keypad_1:Row(0)\" iocell 3 0
set_io "\Keypad_1:Column(3)\" iocell 3 7
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "\Keypad_1:Column(1)\" iocell 3 5
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(2)\" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(1)\" iocell 12 1
