--
--	Conversion of teclado.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Nov 02 14:53:42 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \Keypad_1:Status_Reg:status_0\ : bit;
SIGNAL \Keypad_1:Net_16\ : bit;
SIGNAL \Keypad_1:Status_Reg:status_1\ : bit;
SIGNAL \Keypad_1:Net_12\ : bit;
SIGNAL \Keypad_1:Status_Reg:status_2\ : bit;
SIGNAL \Keypad_1:Net_14\ : bit;
SIGNAL \Keypad_1:Status_Reg:status_3\ : bit;
SIGNAL \Keypad_1:Net_15\ : bit;
SIGNAL \Keypad_1:Status_Reg:status_4\ : bit;
SIGNAL Net_1 : bit;
SIGNAL \Keypad_1:Status_Reg:status_5\ : bit;
SIGNAL \Keypad_1:Status_Reg:status_6\ : bit;
SIGNAL \Keypad_1:Status_Reg:status_7\ : bit;
SIGNAL zero : bit;
SIGNAL \Keypad_1:Net_64\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_ins_3\ : bit;
SIGNAL \Keypad_1:Net_83\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_ins_2\ : bit;
SIGNAL \Keypad_1:Net_82\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_ins_1\ : bit;
SIGNAL \Keypad_1:Net_81\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_ins_0\ : bit;
SIGNAL \Keypad_1:Net_80\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_reg_5\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_reg_4\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_reg_3\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_reg_2\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_reg_1\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_reg_0\ : bit;
SIGNAL \Keypad_1:LUT_2:tmp__LUT_2_ins_3\ : bit;
SIGNAL \Keypad_1:Net_259\ : bit;
SIGNAL \Keypad_1:LUT_2:tmp__LUT_2_ins_2\ : bit;
SIGNAL \Keypad_1:Net_258\ : bit;
SIGNAL \Keypad_1:LUT_2:tmp__LUT_2_ins_1\ : bit;
SIGNAL \Keypad_1:Net_257\ : bit;
SIGNAL \Keypad_1:LUT_2:tmp__LUT_2_ins_0\ : bit;
SIGNAL \Keypad_1:Net_256\ : bit;
SIGNAL \Keypad_1:LUT_2:tmp__LUT_2_reg_2\ : bit;
SIGNAL \Keypad_1:LUT_2:tmp__LUT_2_reg_1\ : bit;
SIGNAL \Keypad_1:LUT_2:tmp__LUT_2_reg_0\ : bit;
SIGNAL \Keypad_1:tmpOE__Column_net_3\ : bit;
SIGNAL \Keypad_1:tmpOE__Column_net_2\ : bit;
SIGNAL \Keypad_1:tmpOE__Column_net_1\ : bit;
SIGNAL \Keypad_1:tmpOE__Column_net_0\ : bit;
SIGNAL \Keypad_1:tmpFB_3__Column_net_3\ : bit;
SIGNAL \Keypad_1:tmpFB_3__Column_net_2\ : bit;
SIGNAL \Keypad_1:tmpFB_3__Column_net_1\ : bit;
SIGNAL \Keypad_1:tmpFB_3__Column_net_0\ : bit;
SIGNAL \Keypad_1:tmpIO_3__Column_net_3\ : bit;
SIGNAL \Keypad_1:tmpIO_3__Column_net_2\ : bit;
SIGNAL \Keypad_1:tmpIO_3__Column_net_1\ : bit;
SIGNAL \Keypad_1:tmpIO_3__Column_net_0\ : bit;
TERMINAL \Keypad_1:tmpSIOVREF__Column_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \Keypad_1:tmpINTERRUPT_0__Column_net_0\ : bit;
SIGNAL \Keypad_1:tmpOE__Row_net_3\ : bit;
SIGNAL \Keypad_1:tmpOE__Row_net_2\ : bit;
SIGNAL \Keypad_1:tmpOE__Row_net_1\ : bit;
SIGNAL \Keypad_1:tmpOE__Row_net_0\ : bit;
SIGNAL \Keypad_1:tmpIO_3__Row_net_3\ : bit;
SIGNAL \Keypad_1:tmpIO_3__Row_net_2\ : bit;
SIGNAL \Keypad_1:tmpIO_3__Row_net_1\ : bit;
SIGNAL \Keypad_1:tmpIO_3__Row_net_0\ : bit;
TERMINAL \Keypad_1:tmpSIOVREF__Row_net_0\ : bit;
SIGNAL \Keypad_1:tmpINTERRUPT_0__Row_net_0\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_reg_5\\D\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_reg_4\\D\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_reg_3\\D\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_reg_2\\D\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_reg_1\\D\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_reg_0\\D\ : bit;
BEGIN

zero <=  ('0') ;

\Keypad_1:LUT_1:tmp__LUT_1_reg_5\\D\ <= ((not \Keypad_1:Net_81\ and \Keypad_1:Net_83\ and \Keypad_1:Net_82\ and \Keypad_1:Net_80\)
	OR (not \Keypad_1:Net_82\ and \Keypad_1:Net_83\ and \Keypad_1:Net_81\ and \Keypad_1:Net_80\));

\Keypad_1:LUT_1:tmp__LUT_1_reg_4\\D\ <= ((not \Keypad_1:Net_80\ and \Keypad_1:Net_83\ and \Keypad_1:Net_82\ and \Keypad_1:Net_81\)
	OR (not \Keypad_1:Net_82\ and \Keypad_1:Net_83\ and \Keypad_1:Net_81\ and \Keypad_1:Net_80\));

\Keypad_1:LUT_1:tmp__LUT_1_reg_3\\D\ <= ((not \Keypad_1:Net_83\ and not \Keypad_1:Net_82\ and not \Keypad_1:Net_81\ and not \Keypad_1:Net_80\)
	OR (not \Keypad_1:Net_80\ and \Keypad_1:Net_83\ and \Keypad_1:Net_82\ and \Keypad_1:Net_81\)
	OR (not \Keypad_1:Net_81\ and \Keypad_1:Net_83\ and \Keypad_1:Net_82\ and \Keypad_1:Net_80\)
	OR (not \Keypad_1:Net_83\ and \Keypad_1:Net_82\ and \Keypad_1:Net_81\ and \Keypad_1:Net_80\));

\Keypad_1:LUT_1:tmp__LUT_1_reg_2\\D\ <= ((not \Keypad_1:Net_83\ and not \Keypad_1:Net_82\ and not \Keypad_1:Net_81\ and not \Keypad_1:Net_80\)
	OR (not \Keypad_1:Net_80\ and \Keypad_1:Net_83\ and \Keypad_1:Net_82\ and \Keypad_1:Net_81\)
	OR (not \Keypad_1:Net_82\ and \Keypad_1:Net_83\ and \Keypad_1:Net_81\ and \Keypad_1:Net_80\)
	OR (not \Keypad_1:Net_83\ and \Keypad_1:Net_82\ and \Keypad_1:Net_81\ and \Keypad_1:Net_80\));

\Keypad_1:LUT_1:tmp__LUT_1_reg_1\\D\ <= ((not \Keypad_1:Net_83\ and not \Keypad_1:Net_82\ and not \Keypad_1:Net_81\ and not \Keypad_1:Net_80\)
	OR (not \Keypad_1:Net_81\ and \Keypad_1:Net_83\ and \Keypad_1:Net_82\ and \Keypad_1:Net_80\)
	OR (not \Keypad_1:Net_82\ and \Keypad_1:Net_83\ and \Keypad_1:Net_81\ and \Keypad_1:Net_80\)
	OR (not \Keypad_1:Net_83\ and \Keypad_1:Net_82\ and \Keypad_1:Net_81\ and \Keypad_1:Net_80\));

\Keypad_1:LUT_1:tmp__LUT_1_reg_0\\D\ <= ((not \Keypad_1:Net_80\ and \Keypad_1:Net_83\ and \Keypad_1:Net_82\ and \Keypad_1:Net_81\)
	OR (not \Keypad_1:Net_81\ and \Keypad_1:Net_83\ and \Keypad_1:Net_82\ and \Keypad_1:Net_80\)
	OR (not \Keypad_1:Net_82\ and \Keypad_1:Net_83\ and \Keypad_1:Net_81\ and \Keypad_1:Net_80\));

Net_1 <= ((not \Keypad_1:Net_256\ and \Keypad_1:Net_259\ and \Keypad_1:Net_258\ and \Keypad_1:Net_257\)
	OR (not \Keypad_1:Net_257\ and \Keypad_1:Net_259\ and \Keypad_1:Net_258\ and \Keypad_1:Net_256\)
	OR (not \Keypad_1:Net_258\ and \Keypad_1:Net_259\ and \Keypad_1:Net_257\ and \Keypad_1:Net_256\)
	OR (not \Keypad_1:Net_259\ and \Keypad_1:Net_258\ and \Keypad_1:Net_257\ and \Keypad_1:Net_256\));

\Keypad_1:Net_15\ <= ((not \Keypad_1:Net_258\ and \Keypad_1:Net_259\ and \Keypad_1:Net_257\ and \Keypad_1:Net_256\)
	OR (not \Keypad_1:Net_259\ and \Keypad_1:Net_258\ and \Keypad_1:Net_257\ and \Keypad_1:Net_256\));

\Keypad_1:Net_14\ <= ((not \Keypad_1:Net_257\ and \Keypad_1:Net_259\ and \Keypad_1:Net_258\ and \Keypad_1:Net_256\)
	OR (not \Keypad_1:Net_259\ and \Keypad_1:Net_258\ and \Keypad_1:Net_257\ and \Keypad_1:Net_256\));

one <=  ('1') ;

\Keypad_1:Status_Reg:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>\Keypad_1:Net_64\,
		status=>(zero, zero, zero, Net_1,
			\Keypad_1:Net_15\, \Keypad_1:Net_14\, \Keypad_1:Net_12\, \Keypad_1:Net_16\));
\Keypad_1:Column\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1d3c86c1-9324-43fd-997b-e2ee438d7a22/52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"010010010010",
		ibuf_enabled=>"1111",
		init_dr_st=>"1111",
		input_sync=>"1111",
		input_clk_en=>'0',
		input_sync_mode=>"0000",
		intr_mode=>"00000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>", , , ",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"1111",
		output_sync=>"0000",
		output_clk_en=>'0',
		output_mode=>"0000",
		output_reset=>'0',
		output_clock_mode=>"0000",
		oe_sync=>"0000",
		oe_conn=>"0000",
		oe_reset=>'0',
		pin_aliases=>",,,",
		pin_mode=>"OOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0000",
		sio_ibuf=>"00000000",
		sio_info=>"00000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10101010",
		width=>4,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one, one, one, one),
		y=>(\Keypad_1:Net_83\, \Keypad_1:Net_82\, \Keypad_1:Net_81\, \Keypad_1:Net_80\),
		fb=>(\Keypad_1:tmpFB_3__Column_net_3\, \Keypad_1:tmpFB_3__Column_net_2\, \Keypad_1:tmpFB_3__Column_net_1\, \Keypad_1:tmpFB_3__Column_net_0\),
		analog=>(open, open, open, open),
		io=>(\Keypad_1:tmpIO_3__Column_net_3\, \Keypad_1:tmpIO_3__Column_net_2\, \Keypad_1:tmpIO_3__Column_net_1\, \Keypad_1:tmpIO_3__Column_net_0\),
		siovref=>(\Keypad_1:tmpSIOVREF__Column_net_0\),
		annotation=>(open, open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\Keypad_1:tmpINTERRUPT_0__Column_net_0\);
\Keypad_1:Row\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1d3c86c1-9324-43fd-997b-e2ee438d7a22/4c15b41e-e284-4978-99e7-5aaee19bd0ce",
		drive_mode=>"010010010010",
		ibuf_enabled=>"1111",
		init_dr_st=>"1111",
		input_sync=>"1111",
		input_clk_en=>'0',
		input_sync_mode=>"0000",
		intr_mode=>"00000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>", , , ",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0000",
		output_sync=>"0000",
		output_clk_en=>'0',
		output_mode=>"0000",
		output_reset=>'0',
		output_clock_mode=>"0000",
		oe_sync=>"0000",
		oe_conn=>"0000",
		oe_reset=>'0',
		pin_aliases=>",,,",
		pin_mode=>"IIII",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0000",
		sio_ibuf=>"00000000",
		sio_info=>"00000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"00000000",
		width=>4,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one, one, one, one),
		y=>(zero, zero, zero, zero),
		fb=>(\Keypad_1:Net_259\, \Keypad_1:Net_258\, \Keypad_1:Net_257\, \Keypad_1:Net_256\),
		analog=>(open, open, open, open),
		io=>(\Keypad_1:tmpIO_3__Row_net_3\, \Keypad_1:tmpIO_3__Row_net_2\, \Keypad_1:tmpIO_3__Row_net_1\, \Keypad_1:tmpIO_3__Row_net_0\),
		siovref=>(\Keypad_1:tmpSIOVREF__Row_net_0\),
		annotation=>(open, open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\Keypad_1:tmpINTERRUPT_0__Row_net_0\);
\Keypad_1:Clock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1d3c86c1-9324-43fd-997b-e2ee438d7a22/bc4b7ffd-2f5b-4cbc-a18a-d257f87549b6",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\Keypad_1:Net_64\,
		dig_domain_out=>open);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"69e51adc-6672-4638-a5b4-edfd07f74e2a/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
\Keypad_1:LUT_1:tmp__LUT_1_reg_5\:cy_dff
	PORT MAP(d=>\Keypad_1:LUT_1:tmp__LUT_1_reg_5\\D\,
		clk=>\Keypad_1:Net_64\,
		q=>\Keypad_1:Net_12\);
\Keypad_1:LUT_1:tmp__LUT_1_reg_4\:cy_dff
	PORT MAP(d=>\Keypad_1:LUT_1:tmp__LUT_1_reg_4\\D\,
		clk=>\Keypad_1:Net_64\,
		q=>\Keypad_1:Net_16\);
\Keypad_1:LUT_1:tmp__LUT_1_reg_3\:cy_dff
	PORT MAP(d=>\Keypad_1:LUT_1:tmp__LUT_1_reg_3\\D\,
		clk=>\Keypad_1:Net_64\,
		q=>\Keypad_1:Net_83\);
\Keypad_1:LUT_1:tmp__LUT_1_reg_2\:cy_dff
	PORT MAP(d=>\Keypad_1:LUT_1:tmp__LUT_1_reg_2\\D\,
		clk=>\Keypad_1:Net_64\,
		q=>\Keypad_1:Net_82\);
\Keypad_1:LUT_1:tmp__LUT_1_reg_1\:cy_dff
	PORT MAP(d=>\Keypad_1:LUT_1:tmp__LUT_1_reg_1\\D\,
		clk=>\Keypad_1:Net_64\,
		q=>\Keypad_1:Net_81\);
\Keypad_1:LUT_1:tmp__LUT_1_reg_0\:cy_dff
	PORT MAP(d=>\Keypad_1:LUT_1:tmp__LUT_1_reg_0\\D\,
		clk=>\Keypad_1:Net_64\,
		q=>\Keypad_1:Net_80\);

END R_T_L;
