(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-02-12T18:13:08Z")
 (DESIGN "teclado")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "teclado")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Keypad_1\:Row\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Keypad_1\:Row\(1\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Keypad_1\:Row\(2\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Keypad_1\:Row\(3\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_press.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Encoder.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_1.q \\Keypad_1\:Status_Reg\:sts\:sts_reg\\.status_4 (6.561:6.561:6.561))
    (INTERCONNECT Net_1.q isr_press.interrupt (7.933:7.933:7.933))
    (INTERCONNECT Net_15.q isr_1.interrupt (8.395:8.395:8.395))
    (INTERCONNECT Net_163.q salida\(0\).pin_input (6.751:6.751:6.751))
    (INTERCONNECT cruce_por_cero\(0\).fb Net_188.main_0 (6.040:6.040:6.040))
    (INTERCONNECT num_control\(0\).fb Net_188.main_1 (5.884:5.884:5.884))
    (INTERCONNECT Encoder.interrupt isr_Encoder.interrupt (7.410:7.410:7.410))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_15.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_163.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_188.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.reset (2.613:2.613:2.613))
    (INTERCONNECT Net_188.q \\PWM\:PWMUDB\:runmode_enable\\.ar_0 (2.613:2.613:2.613))
    (INTERCONNECT Net_188.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_0 (2.597:2.597:2.597))
    (INTERCONNECT Net_188.q \\PWM\:PWMUDB\:status_0\\.ar_0 (2.613:2.613:2.613))
    (INTERCONNECT \\Keypad_1\:Column\(0\)\\.pad_out \\Keypad_1\:Column\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Column\(1\)\\.pad_out \\Keypad_1\:Column\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Column\(2\)\\.pad_out \\Keypad_1\:Column\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Column\(3\)\\.pad_out \\Keypad_1\:Column\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Net_12\\.q \\Keypad_1\:Status_Reg\:sts\:sts_reg\\.status_1 (2.249:2.249:2.249))
    (INTERCONNECT \\Keypad_1\:Net_14\\.q \\Keypad_1\:Status_Reg\:sts\:sts_reg\\.status_2 (3.613:3.613:3.613))
    (INTERCONNECT \\Keypad_1\:Net_15\\.q \\Keypad_1\:Status_Reg\:sts\:sts_reg\\.status_3 (3.611:3.611:3.611))
    (INTERCONNECT \\Keypad_1\:Net_16\\.q \\Keypad_1\:Status_Reg\:sts\:sts_reg\\.status_0 (2.265:2.265:2.265))
    (INTERCONNECT \\Keypad_1\:Row\(0\)\\.fb Net_1.main_3 (8.437:8.437:8.437))
    (INTERCONNECT \\Keypad_1\:Row\(0\)\\.fb \\Keypad_1\:Net_14\\.main_3 (8.992:8.992:8.992))
    (INTERCONNECT \\Keypad_1\:Row\(0\)\\.fb \\Keypad_1\:Net_15\\.main_3 (8.988:8.988:8.988))
    (INTERCONNECT \\Keypad_1\:Row\(1\)\\.fb Net_1.main_2 (6.912:6.912:6.912))
    (INTERCONNECT \\Keypad_1\:Row\(1\)\\.fb \\Keypad_1\:Net_14\\.main_2 (7.478:7.478:7.478))
    (INTERCONNECT \\Keypad_1\:Row\(1\)\\.fb \\Keypad_1\:Net_15\\.main_2 (6.468:6.468:6.468))
    (INTERCONNECT \\Keypad_1\:Row\(2\)\\.fb Net_1.main_1 (6.129:6.129:6.129))
    (INTERCONNECT \\Keypad_1\:Row\(2\)\\.fb \\Keypad_1\:Net_14\\.main_1 (6.116:6.116:6.116))
    (INTERCONNECT \\Keypad_1\:Row\(2\)\\.fb \\Keypad_1\:Net_15\\.main_1 (6.114:6.114:6.114))
    (INTERCONNECT \\Keypad_1\:Row\(3\)\\.fb Net_1.main_0 (6.780:6.780:6.780))
    (INTERCONNECT \\Keypad_1\:Row\(3\)\\.fb \\Keypad_1\:Net_14\\.main_0 (6.763:6.763:6.763))
    (INTERCONNECT \\Keypad_1\:Row\(3\)\\.fb \\Keypad_1\:Net_15\\.main_0 (6.760:6.760:6.760))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Keypad_1\:Net_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Keypad_1\:Net_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Keypad_1\:Net_80\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Keypad_1\:Net_81\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Keypad_1\:Net_82\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Keypad_1\:Net_83\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Net_80\\.q \\Keypad_1\:Column\(0\)\\.pin_input (6.946:6.946:6.946))
    (INTERCONNECT \\Keypad_1\:Net_80\\.q \\Keypad_1\:Net_12\\.main_3 (3.468:3.468:3.468))
    (INTERCONNECT \\Keypad_1\:Net_80\\.q \\Keypad_1\:Net_16\\.main_3 (3.468:3.468:3.468))
    (INTERCONNECT \\Keypad_1\:Net_80\\.q \\Keypad_1\:Net_80\\.main_3 (3.468:3.468:3.468))
    (INTERCONNECT \\Keypad_1\:Net_80\\.q \\Keypad_1\:Net_81\\.main_3 (4.148:4.148:4.148))
    (INTERCONNECT \\Keypad_1\:Net_80\\.q \\Keypad_1\:Net_82\\.main_3 (4.148:4.148:4.148))
    (INTERCONNECT \\Keypad_1\:Net_80\\.q \\Keypad_1\:Net_83\\.main_3 (3.468:3.468:3.468))
    (INTERCONNECT \\Keypad_1\:Net_81\\.q \\Keypad_1\:Column\(1\)\\.pin_input (6.858:6.858:6.858))
    (INTERCONNECT \\Keypad_1\:Net_81\\.q \\Keypad_1\:Net_12\\.main_2 (3.608:3.608:3.608))
    (INTERCONNECT \\Keypad_1\:Net_81\\.q \\Keypad_1\:Net_16\\.main_2 (3.608:3.608:3.608))
    (INTERCONNECT \\Keypad_1\:Net_81\\.q \\Keypad_1\:Net_80\\.main_2 (3.608:3.608:3.608))
    (INTERCONNECT \\Keypad_1\:Net_81\\.q \\Keypad_1\:Net_81\\.main_2 (3.611:3.611:3.611))
    (INTERCONNECT \\Keypad_1\:Net_81\\.q \\Keypad_1\:Net_82\\.main_2 (3.611:3.611:3.611))
    (INTERCONNECT \\Keypad_1\:Net_81\\.q \\Keypad_1\:Net_83\\.main_2 (3.608:3.608:3.608))
    (INTERCONNECT \\Keypad_1\:Net_82\\.q \\Keypad_1\:Column\(2\)\\.pin_input (6.975:6.975:6.975))
    (INTERCONNECT \\Keypad_1\:Net_82\\.q \\Keypad_1\:Net_12\\.main_1 (3.464:3.464:3.464))
    (INTERCONNECT \\Keypad_1\:Net_82\\.q \\Keypad_1\:Net_16\\.main_1 (3.464:3.464:3.464))
    (INTERCONNECT \\Keypad_1\:Net_82\\.q \\Keypad_1\:Net_80\\.main_1 (3.464:3.464:3.464))
    (INTERCONNECT \\Keypad_1\:Net_82\\.q \\Keypad_1\:Net_81\\.main_1 (4.169:4.169:4.169))
    (INTERCONNECT \\Keypad_1\:Net_82\\.q \\Keypad_1\:Net_82\\.main_1 (4.169:4.169:4.169))
    (INTERCONNECT \\Keypad_1\:Net_82\\.q \\Keypad_1\:Net_83\\.main_1 (3.464:3.464:3.464))
    (INTERCONNECT \\Keypad_1\:Net_83\\.q \\Keypad_1\:Column\(3\)\\.pin_input (6.020:6.020:6.020))
    (INTERCONNECT \\Keypad_1\:Net_83\\.q \\Keypad_1\:Net_12\\.main_0 (3.720:3.720:3.720))
    (INTERCONNECT \\Keypad_1\:Net_83\\.q \\Keypad_1\:Net_16\\.main_0 (3.720:3.720:3.720))
    (INTERCONNECT \\Keypad_1\:Net_83\\.q \\Keypad_1\:Net_80\\.main_0 (3.720:3.720:3.720))
    (INTERCONNECT \\Keypad_1\:Net_83\\.q \\Keypad_1\:Net_81\\.main_0 (3.750:3.750:3.750))
    (INTERCONNECT \\Keypad_1\:Net_83\\.q \\Keypad_1\:Net_82\\.main_0 (3.750:3.750:3.750))
    (INTERCONNECT \\Keypad_1\:Net_83\\.q \\Keypad_1\:Net_83\\.main_0 (3.720:3.720:3.720))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_163.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.336:2.336:2.336))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_163.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.795:2.795:2.795))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.765:2.765:2.765))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.770:2.770:2.770))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_15.main_0 (2.849:2.849:2.849))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.836:2.836:2.836))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.839:2.839:2.839))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (2.849:2.849:2.849))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_15.main_1 (2.850:2.850:2.850))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.838:2.838:2.838))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.837:2.837:2.837))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (2.850:2.850:2.850))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.242:2.242:2.242))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT salida\(0\).pad_out salida\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Column\(0\)\\.pad_out \\Keypad_1\:Column\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Column\(0\)_PAD\\ \\Keypad_1\:Column\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Column\(1\)\\.pad_out \\Keypad_1\:Column\(1\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Column\(1\)_PAD\\ \\Keypad_1\:Column\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Column\(2\)\\.pad_out \\Keypad_1\:Column\(2\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Column\(2\)_PAD\\ \\Keypad_1\:Column\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Column\(3\)\\.pad_out \\Keypad_1\:Column\(3\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Column\(3\)_PAD\\ \\Keypad_1\:Column\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Row\(0\)_PAD\\ \\Keypad_1\:Row\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Row\(1\)_PAD\\ \\Keypad_1\:Row\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Row\(2\)_PAD\\ \\Keypad_1\:Row\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Keypad_1\:Row\(3\)_PAD\\ \\Keypad_1\:Row\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Encoder\(0\)_PAD Encoder\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT salida\(0\).pad_out salida\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT salida\(0\)_PAD salida\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cruce_por_cero\(0\)_PAD cruce_por_cero\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT num_control\(0\)_PAD num_control\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
