net \Keypad_1:Net_82\
	term   ":udb@[UDB=(3,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc1.q==>:udb@[UDB=(3,0)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,0)][side=top]:35,65"
	switch ":udbswitch@[UDB=(2,0)][side=top]:51,65_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v51==>:udb@[UDB=(3,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:35,82"
	switch ":udbswitch@[UDB=(2,0)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v19==>:udb@[UDB=(3,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,0)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.main_1"
	switch ":hvswitch@[UDB=(2,0)][side=left]:11,65_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:11,86_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:100,86_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98==>:ioport3:inputs2_mux.in_2"
	switch ":ioport3:inputs2_mux.pin6__pin_input==>:ioport3:pin6.pin_input"
	term   ":ioport3:pin6.pin_input"
end \Keypad_1:Net_82\
net \Keypad_1:Net_80\
	term   ":udb@[UDB=(3,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc3.q==>:udb@[UDB=(3,0)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,0)][side=top]:29,89"
	switch ":udbswitch@[UDB=(2,0)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v45==>:udb@[UDB=(3,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,0)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(2,0)][side=top]:29,56"
	switch ":udbswitch@[UDB=(2,0)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v13==>:udb@[UDB=(3,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,0)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,0)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(3,0)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.main_3"
	switch ":hvswitch@[UDB=(2,0)][side=left]:8,89_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:8,43_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:96,43_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v96==>:ioport3:inputs2_mux.in_0"
	switch ":ioport3:inputs2_mux.pin4__pin_input==>:ioport3:pin4.pin_input"
	term   ":ioport3:pin4.pin_input"
end \Keypad_1:Net_80\
net \Keypad_1:Net_83\
	term   ":udb@[UDB=(3,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc0.q==>:udb@[UDB=(3,0)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,0)][side=top]:31,48"
	switch ":udbswitch@[UDB=(2,0)][side=top]:63,48_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v63==>:udb@[UDB=(3,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:15,48_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v15==>:udb@[UDB=(3,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.main_0"
	switch ":hvswitch@[UDB=(2,0)][side=left]:3,48_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:3,7_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:99,7_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99==>:ioport3:inputs2_mux.in_3"
	switch ":ioport3:inputs2_mux.pin7__pin_input==>:ioport3:pin7.pin_input"
	term   ":ioport3:pin7.pin_input"
end \Keypad_1:Net_83\
net \Keypad_1:Net_81\
	term   ":udb@[UDB=(3,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc0.q==>:udb@[UDB=(3,0)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,0)][side=top]:33,76"
	switch ":udbswitch@[UDB=(2,0)][side=top]:55,76_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v55==>:udb@[UDB=(3,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,0)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:7,76_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v7==>:udb@[UDB=(3,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,0)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,0)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:33,44"
	switch ":hvswitch@[UDB=(2,0)][side=left]:14,44_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_14_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:14,70_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:97,70_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v97==>:ioport3:inputs2_mux.in_1"
	switch ":ioport3:inputs2_mux.pin5__pin_input==>:ioport3:pin5.pin_input"
	term   ":ioport3:pin5.pin_input"
end \Keypad_1:Net_81\
net \Timer:TimerUDB:per_zero\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,0)][side=top]:81,47"
	switch ":udbswitch@[UDB=(2,0)][side=top]:64,47_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v64==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v65==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:14,47_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v14==>:udb@[UDB=(2,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_1"
end \Timer:TimerUDB:per_zero\
net \Timer:TimerUDB:sT16:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0i"
end \Timer:TimerUDB:sT16:timerdp:u0.z0__sig\
net \Timer:TimerUDB:sT16:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ci"
end \Timer:TimerUDB:sT16:timerdp:u0.co_msb__sig\
net \Timer:TimerUDB:control_7\
	term   ":udb@[UDB=(2,0)]:controlcell.control_7"
	switch ":udb@[UDB=(2,0)]:controlcell.control_7==>:udb@[UDB=(2,0)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(2,0)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v118"
	switch ":udbswitch@[UDB=(2,0)][side=top]:118,5"
	switch ":udbswitch@[UDB=(2,0)][side=top]:72,5_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v72==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v22==>:udb@[UDB=(2,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:73,5_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v73==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_0"
end \Timer:TimerUDB:control_7\
net \Timer:TimerUDB:status_tc\
	term   ":udb@[UDB=(2,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc1.q==>:udb@[UDB=(2,0)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,0)][side=top]:30,43"
	switch ":udbswitch@[UDB=(2,0)][side=top]:88,43_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v88==>:udb@[UDB=(2,0)]:statusicell.status_0"
	term   ":udb@[UDB=(2,0)]:statusicell.status_0"
end \Timer:TimerUDB:status_tc\
net \PWM:PWMUDB:tc_i\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v84"
	switch ":udbswitch@[UDB=(2,2)][side=top]:84,9"
	switch ":udbswitch@[UDB=(2,2)][side=top]:60,9_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v60==>:udb@[UDB=(2,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,2)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:84,11"
	switch ":udbswitch@[UDB=(2,2)][side=top]:74,11_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v74==>:udb@[UDB=(2,2)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_2"
end \PWM:PWMUDB:tc_i\
net \PWM:PWMUDB:status_2\
	term   ":udb@[UDB=(2,2)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc2.q==>:udb@[UDB=(2,2)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,2)][side=top]:36,57"
	switch ":udbswitch@[UDB=(2,2)][side=top]:92,57_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v92==>:udb@[UDB=(2,2)]:statusicell.status_2"
	term   ":udb@[UDB=(2,2)]:statusicell.status_2"
end \PWM:PWMUDB:status_2\
net \PWM:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(2,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc1.q==>:udb@[UDB=(2,2)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,2)][side=top]:38,29"
	switch ":udbswitch@[UDB=(2,2)][side=top]:54,29_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v54==>:udb@[UDB=(2,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,2)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:38,53"
	switch ":udbswitch@[UDB=(2,2)][side=top]:72,53_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v72==>:udb@[UDB=(2,2)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,2)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc3.main_0"
end \PWM:PWMUDB:runmode_enable\
net \PWM:PWMUDB:cmp1_eq\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.ce0_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.ce0_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.ce0_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,2)][side=top]:76,17"
	switch ":udbswitch@[UDB=(2,2)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v18==>:udb@[UDB=(2,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(2,2)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v50==>:udb@[UDB=(2,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(2,2)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc3.main_1"
end \PWM:PWMUDB:cmp1_eq\
net \PWM:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(2,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc0.q==>:udb@[UDB=(2,2)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,2)][side=top]:34,41"
	switch ":udbswitch@[UDB=(2,2)][side=top]:12,41_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v12==>:udb@[UDB=(2,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,2)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc3.main_0"
end \PWM:PWMUDB:prevCompare1\
net \PWM:PWMUDB:control_7\
	term   ":udb@[UDB=(2,2)]:controlcell.control_7"
	switch ":udb@[UDB=(2,2)]:controlcell.control_7==>:udb@[UDB=(2,2)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(2,2)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v118"
	switch ":udbswitch@[UDB=(2,2)][side=top]:118,90"
	switch ":udbswitch@[UDB=(2,2)][side=top]:56,90_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v56==>:udb@[UDB=(2,2)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_0"
end \PWM:PWMUDB:control_7\
net \PWM:PWMUDB:status_0\
	term   ":udb@[UDB=(2,2)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc3.q==>:udb@[UDB=(2,2)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,2)][side=top]:30,43"
	switch ":udbswitch@[UDB=(2,2)][side=top]:88,43_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v88==>:udb@[UDB=(2,2)]:statusicell.status_0"
	term   ":udb@[UDB=(2,2)]:statusicell.status_0"
end \PWM:PWMUDB:status_0\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:controlcell.busclk"
	term   ":udb@[UDB=(2,0)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,2)]:controlcell.busclk"
	term   ":udb@[UDB=(2,2)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net Net_183
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,0)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,0)]:controlcell.clock"
	term   ":udb@[UDB=(2,0)]:controlcell.clock"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,0)]:statusicell.clock"
	term   ":udb@[UDB=(2,0)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,0)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,0)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,2)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,2)]:controlcell.clock"
	term   ":udb@[UDB=(2,2)]:controlcell.clock"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,2)]:statusicell.clock"
	term   ":udb@[UDB=(2,2)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,2)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,2)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,2)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,2)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,2)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,2)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc3.clock_0"
end Net_183
net \Keypad_1:Net_64\
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.clock_0"
end \Keypad_1:Net_64\
net Net_188
	term   ":udb@[UDB=(3,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc0.q==>:udb@[UDB=(3,2)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,2)][side=top]:29,89"
	switch ":udbswitch@[UDB=(2,2)][side=top]:124,89_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v124"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v124==>:udb@[UDB=(2,2)]:clockreset:rst_sc_mux.in_2"
	switch ":udb@[UDB=(2,2)]:clockreset:rst_sc_mux.sc_rst==>:udb@[UDB=(2,2)]:statusicell.reset"
	term   ":udb@[UDB=(2,2)]:statusicell.reset"
	switch ":udbswitch@[UDB=(2,2)][side=top]:66,89_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v66==>:udb@[UDB=(2,2)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_0"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v124==>:udb@[UDB=(2,2)]:clockreset:rst_pld_mux.in_2"
	switch ":udb@[UDB=(2,2)]:clockreset:rst_pld_mux.pld_rst==>:udb@[UDB=(2,2)]:pld1:mc1.ar_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.ar_0"
	switch ":udb@[UDB=(2,2)]:clockreset:rst_pld_mux.pld_rst==>:udb@[UDB=(2,2)]:pld0:mc3.ar_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc3.ar_0"
end Net_188
net \Keypad_1:Net_256\
	term   ":ioport3:pin0.fb"
	switch ":ioport3:pin0.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:2,61"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_61_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:14,61_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_14_bot_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:14,20_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_20_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:57,20_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v57==>:udb@[UDB=(3,2)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,2)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:57,18_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:7,18_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v7==>:udb@[UDB=(3,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,2)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:57,44_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:14,44_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v14==>:udb@[UDB=(2,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,2)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_3"
end \Keypad_1:Net_256\
net \Keypad_1:Net_257\
	term   ":ioport3:pin1.fb"
	switch ":ioport3:pin1.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v3"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v3"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:3,31"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_31_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:20,31_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_20_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:20,58_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_58_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:61,58_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v61==>:udb@[UDB=(3,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,2)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:21,58_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v21==>:udb@[UDB=(3,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,2)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:61,32_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:10,32_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v10==>:udb@[UDB=(2,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,2)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_2"
end \Keypad_1:Net_257\
net \Keypad_1:Net_258\
	term   ":ioport3:pin2.fb"
	switch ":ioport3:pin2.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v6"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v6"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:4,83"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_83_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:21,83_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_21_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:21,76_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_76_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:55,76_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v55==>:udb@[UDB=(3,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:17,76_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v17==>:udb@[UDB=(3,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,2)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:16,76_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v16==>:udb@[UDB=(2,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,2)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_1"
end \Keypad_1:Net_258\
net \Keypad_1:Net_259\
	term   ":ioport3:pin3.fb"
	switch ":ioport3:pin3.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v7"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v7"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:5,40"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_40_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:27,40_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:27,91_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_91_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v49==>:udb@[UDB=(3,2)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:1,91_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v1==>:udb@[UDB=(3,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:0,91_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v0==>:udb@[UDB=(2,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_0"
end \Keypad_1:Net_259\
net Net_1
	term   ":udb@[UDB=(3,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc0.q==>:udb@[UDB=(3,2)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,2)][side=top]:37,35"
	switch ":hvswitch@[UDB=(2,1)][side=left]:17,35_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:17,1_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_1_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_1_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:97,1_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v97==>:udb@[UDB=(3,0)]:statuscell.status_4"
	term   ":udb@[UDB=(3,0)]:statuscell.status_4"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:17,29_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_29_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_29_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_29_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:54,29_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54==>:interrupt_idmux_2.in_2"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end Net_1
net Net_15
	term   ":udb@[UDB=(2,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc0.q==>:udb@[UDB=(2,0)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,0)][side=top]:24,69"
	switch ":hvswitch@[UDB=(2,0)][side=left]:4,69_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:4,91_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_91_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_91_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_91_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_91_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_91_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,91_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_15
net Net_163
	term   ":udb@[UDB=(2,2)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc3.q==>:udb@[UDB=(2,2)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,2)][side=top]:32,69"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_69_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:11,69_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:11,65_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_65_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:82,65_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84==>:ioport0:inputs1_mux.in_0"
	switch ":ioport0:inputs1_mux.pin3__pin_input==>:ioport0:pin3.pin_input"
	term   ":ioport0:pin3.pin_input"
end Net_163
net Net_166
	term   ":ioport0:pin0.fb"
	switch ":ioport0:pin0.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:0,67"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_67_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_67_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:3,67_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_3_top_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:3,48_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:15,48_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v15==>:udb@[UDB=(3,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_0"
end Net_166
net Net_167
	term   ":ioport0:pin1.fb"
	switch ":ioport0:pin1.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v3"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v3"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:1,94"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_94_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:16,94_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_16_top_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:16,88_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_88_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:3,88_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v3==>:udb@[UDB=(3,2)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_1"
end Net_167
net Net_17
	term   ":logicalport_2.interrupt"
	switch ":logicalport_2.interrupt==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v22"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v22"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:20,11"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_11_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:16,11_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:16,94_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,94_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_17
net \Keypad_1:Net_12\
	term   ":udb@[UDB=(3,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc1.q==>:udb@[UDB=(3,0)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,0)][side=top]:27,62"
	switch ":udbswitch@[UDB=(2,0)][side=top]:91,62_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v91==>:udb@[UDB=(3,0)]:statuscell.status_1"
	term   ":udb@[UDB=(3,0)]:statuscell.status_1"
end \Keypad_1:Net_12\
net \Keypad_1:Net_14\
	term   ":udb@[UDB=(2,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc2.q==>:udb@[UDB=(2,2)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,2)][side=top]:28,54"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_54_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_54_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:93,54_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v93==>:udb@[UDB=(3,0)]:statuscell.status_2"
	term   ":udb@[UDB=(3,0)]:statuscell.status_2"
end \Keypad_1:Net_14\
net \Keypad_1:Net_15\
	term   ":udb@[UDB=(3,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc1.q==>:udb@[UDB=(3,2)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,2)][side=top]:31,50"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_50_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_50_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:95,50_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v95==>:udb@[UDB=(3,0)]:statuscell.status_3"
	term   ":udb@[UDB=(3,0)]:statuscell.status_3"
end \Keypad_1:Net_15\
net \Keypad_1:Net_16\
	term   ":udb@[UDB=(3,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc2.q==>:udb@[UDB=(3,0)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,0)][side=top]:25,18"
	switch ":udbswitch@[UDB=(2,0)][side=top]:89,18_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v89==>:udb@[UDB=(3,0)]:statuscell.status_0"
	term   ":udb@[UDB=(3,0)]:statuscell.status_0"
end \Keypad_1:Net_16\
net \PWM:PWMUDB:status_3\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v78"
	switch ":udbswitch@[UDB=(2,2)][side=top]:78,25"
	switch ":udbswitch@[UDB=(2,2)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v94==>:udb@[UDB=(2,2)]:statusicell.status_3"
	term   ":udb@[UDB=(2,2)]:statusicell.status_3"
end \PWM:PWMUDB:status_3\
net \Timer:TimerUDB:status_2\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,0)][side=top]:77,34"
	switch ":udbswitch@[UDB=(2,0)][side=top]:92,34_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v92==>:udb@[UDB=(2,0)]:statusicell.status_2"
	term   ":udb@[UDB=(2,0)]:statusicell.status_2"
end \Timer:TimerUDB:status_2\
net \Timer:TimerUDB:status_3\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,0)][side=top]:79,28"
	switch ":udbswitch@[UDB=(2,0)][side=top]:94,28_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v94==>:udb@[UDB=(2,0)]:statusicell.status_3"
	term   ":udb@[UDB=(2,0)]:statusicell.status_3"
end \Timer:TimerUDB:status_3\
net \Timer:TimerUDB:sT16:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0i"
end \Timer:TimerUDB:sT16:timerdp:u0.ce0__sig\
net \Timer:TimerUDB:sT16:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0i"
end \Timer:TimerUDB:sT16:timerdp:u0.cl0__sig\
net \Timer:TimerUDB:sT16:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0i"
end \Timer:TimerUDB:sT16:timerdp:u0.ff0__sig\
net \Timer:TimerUDB:sT16:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1i"
end \Timer:TimerUDB:sT16:timerdp:u0.ce1__sig\
net \Timer:TimerUDB:sT16:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1i"
end \Timer:TimerUDB:sT16:timerdp:u0.cl1__sig\
net \Timer:TimerUDB:sT16:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z1i"
end \Timer:TimerUDB:sT16:timerdp:u0.z1__sig\
net \Timer:TimerUDB:sT16:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1i"
end \Timer:TimerUDB:sT16:timerdp:u0.ff1__sig\
net \Timer:TimerUDB:sT16:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sir"
end \Timer:TimerUDB:sT16:timerdp:u0.sol_msb__sig\
net \Timer:TimerUDB:sT16:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbi"
end \Timer:TimerUDB:sT16:timerdp:u0.cfbo__sig\
net \Timer:TimerUDB:sT16:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sor==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sil"
end \Timer:TimerUDB:sT16:timerdp:u1.sor__sig\
net \Timer:TimerUDB:sT16:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cmsbi"
end \Timer:TimerUDB:sT16:timerdp:u1.cmsbo__sig\
