<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab5</v>
<v>Lab5\Design01</v>
<v>Lab5\Design01\TopDesign</v>
<v>Lab5\Design01\Design01.cydwr</v>
<v>Lab5\Design01\Design01.cydwr\Pins</v>
<v>Lab5\Design01\Design01.cydwr\Analog</v>
<v>Lab5\Design01\Design01.cydwr\Clocks</v>
<v>Lab5\Design01\Design01.cydwr\Interrupts</v>
<v>Lab5\Design01\Design01.cydwr\DMA</v>
<v>Lab5\Design01\Design01.cydwr\System</v>
<v>Lab5\Design01\Design01.cydwr\Directives</v>
<v>Lab5\Design01\Design01.cydwr\Flash Security</v>
<v>Lab5\Design01\Design01.cydwr\EEPROM</v>
<v>Lab5\Design01\Header Files</v>
<v>Lab5\Design01\Header Files\cyapicallbacks.h</v>
<v>Lab5\Design01\Source Files</v>
<v>Lab5\Design01\Source Files\main.c</v>
<v>Lab5\Design01\Generated_Source</v>
<v>Lab5\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab5</v>
<v>Lab5\Design01</v>
<v>Lab5\Design01\TopDesign</v>
<v>Lab5\Design01\Design01.cydwr</v>
<v>Lab5\Design01\Design01.cydwr\Pins</v>
<v>Lab5\Design01\Design01.cydwr\Analog</v>
<v>Lab5\Design01\Design01.cydwr\Clocks</v>
<v>Lab5\Design01\Design01.cydwr\Interrupts</v>
<v>Lab5\Design01\Design01.cydwr\DMA</v>
<v>Lab5\Design01\Design01.cydwr\System</v>
<v>Lab5\Design01\Design01.cydwr\Directives</v>
<v>Lab5\Design01\Design01.cydwr\Flash Security</v>
<v>Lab5\Design01\Design01.cydwr\EEPROM</v>
<v>Lab5\Design01\Header Files</v>
<v>Lab5\Design01\Header Files\cyapicallbacks.h</v>
<v>Lab5\Design01\Source Files</v>
<v>Lab5\Design01\Source Files\main.c</v>
<v>Lab5\Design01\Generated_Source</v>
<v>Lab5\Design01\Generated_Source\PSoC5</v>
<v>Lab5\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Lab5\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Lab5\Design01\Generated_Source\PSoC5\Encoder</v>
<v>Lab5\Design01\Generated_Source\PSoC5\isr_1</v>
<v>Lab5\Design01\Generated_Source\PSoC5\isr_Encoder</v>
<v>Lab5\Design01\Generated_Source\PSoC5\LCD</v>
<v>Lab5\Design01\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Lab5\Design01\Generated_Source\PSoC5\pin1</v>
<v>Lab5\Design01\Generated_Source\PSoC5\Timer</v>
<v>Lab5\Design01\Generated_Source\PSoC5\timer_clock</v>
<v>Lab5\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab5</v>
<v>Lab5\Design01</v>
<v>Lab5\Design01\TopDesign</v>
<v>Lab5\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab5</v>
<v>Lab5\Design01</v>
<v>Lab5\Design01\TopDesign</v>
<v>Lab5\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab5</v>
<v>Lab5\Design01</v>
<v>Lab5\Design01\CortexM3</v>
<v>Lab5\Design01\CortexM3\ARM_GCC_541</v>
<v>Lab5\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab5\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab5\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab5\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab5\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab5\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab5\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab5\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab5\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab5\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab5\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab5\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab5\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab5\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder.lst</v>
<v>Lab5\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Lab5\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Encoder.lst</v>
<v>Lab5\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Lab5\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Lab5\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Lab5\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab5\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\pin1.lst</v>
<v>Lab5\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Lab5\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Lab5\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Lab5\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Lab5\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Lab5\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Lab5\Design01\Design01.gpdsc</v>
<v>Lab5\Design01\Design01.rpt</v>
<v>Lab5\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab5</v>
<v>Lab5\Design01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab5">
<ExpandedNodeIds>
<v>Lab5</v>
<v>Lab5\Design01</v>
<v>Lab5\Design01\PSoC 5LP Architecture TRM</v>
<v>Lab5\Design01\CY8C58LP Family Datasheet</v>
<v>Lab5\Design01\System Reference Guides</v>
<v>Lab5\Design01\System Reference Guides\cy_boot_v5_80</v>
<v>Lab5\Design01\CharLCD_v2_20.pdf</v>
<v>Lab5\Design01\cy_clock_v2_20.pdf</v>
<v>Lab5\Design01\cy_isr_v1_70</v>
<v>Lab5\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Lab5\Design01\cy_pins_v2_20</v>
<v>Lab5\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab5\Design01\Timer_v2_80.pdf</v>
<v>Lab5\Design01\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab5</v>
<v>Lab5\Design01</v>
<v>Lab5\Design01\PSoC 5LP Architecture TRM</v>
<v>Lab5\Design01\CY8C58LP Family Datasheet</v>
<v>Lab5\Design01\System Reference Guides</v>
<v>Lab5\Design01\System Reference Guides\cy_boot_v5_80</v>
<v>Lab5\Design01\CharLCD_v2_20.pdf</v>
<v>Lab5\Design01\cy_clock_v2_20.pdf</v>
<v>Lab5\Design01\cy_isr_v1_70</v>
<v>Lab5\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Lab5\Design01\cy_pins_v2_20</v>
<v>Lab5\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab5\Design01\Timer_v2_80.pdf</v>
<v>Lab5\Design01\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\CyLib.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="737, 390" SelectedTabbedMdiWindow="068a9a1f-22f8-4ac0-8de5-1b7aeae2eca1"><DocumentWindow Key="C:\Users\santa\OneDrive\Documentos\PSoC Creator\Lab5\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="b11304d0-4fde-4e04-8bc6-f70b82d528f7" /><DocumentWindow Key="C:\Users\santa\OneDrive\Documentos\PSoC Creator\Lab5\Design01.cydsn\Design01.cydwr" Guid="b6189a0f-4b97-45ea-8d94-30e73c4693d0" /><DocumentWindow Key="C:\Users\santa\OneDrive\Documentos\PSoC Creator\Lab5\Design01.cydsn\main.c" Guid="068a9a1f-22f8-4ac0-8de5-1b7aeae2eca1" /><DocumentWindow Key="C:\Users\santa\OneDrive\Documentos\PSoC Creator\Lab5\Design01.cydsn\Generated_Source\PSoC5\CyLib.c" Guid="a802b655-f85b-4d5b-b59c-38b20e63fbb3" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8fc3afc4-f210-47a6-91cf-b3cebc7639d1" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>