dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 1 3 2 
set_location "\Timer:TimerUDB:status_tc\" macrocell 1 3 0 1
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 1 3 4 
set_location "Net_15" macrocell 1 3 0 0
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 0 3 2 
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(6)\" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(5)\" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(3)\" iocell 12 3
set_io "Encoder(0)" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_location "isr_1" interrupt -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 3 6 
set_location "Encoder" logicalport -1 -1 2
set_location "isr_Encoder" interrupt -1 -1 6
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "pin1(0)" iocell 2 1
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(2)\" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(1)\" iocell 12 1
