# Design01
# 2019-10-19 03:26:27Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "\LCD:LCDPort(1)\" iocell 12 1
set_io "\LCD:LCDPort(2)\" iocell 12 2
set_io "\LCD:LCDPort(3)\" iocell 12 3
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_io "\LCD:LCDPort(5)\" iocell 12 5
set_io "\LCD:LCDPort(6)\" iocell 12 6
set_location "Encoder" logicalport -1 -1 2
set_io "Encoder(0)" iocell 2 3
set_io "pin1(0)" iocell 2 1
set_location "\Timer:TimerUDB:status_tc\" 1 3 0 1
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 3 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 1 3 4
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" 0 3 2
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" 1 3 2
set_location "isr_1" interrupt -1 -1 0
set_location "isr_Encoder" interrupt -1 -1 6
set_location "Net_15" 1 3 0 0
